<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>分享后台管理系统</title>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <style type="text/css">
*{padding:0px;margin:0px;}
body{font-family:Arial, Helvetica, sans-serif;background:url(/pc/images/grass.jpg) no-repeat 50% 0;font-size:12px;}
img{border:0;}
.lg{width:468px;height:468px;margin:100px auto;background:url(/pc/images/login_bg.png) no-repeat;}
.lg_top{ height:200px;width:468px;}
.lg_main{width:400px;height:180px;margin:0 25px;}
.lg_m_1{width:290px;height:100px;padding:60px 55px 20px 55px;}
.ur{height:37px;line-height:37px;border:0;color:#666;width:236px;margin:4px 28px;background:url(/pc/images/user.png) no-repeat;padding-left:10px;font-size:12px;font-family:Arial, Helvetica, sans-serif;}
.pw{height:37px;line-height:37px;border:0;color:#666;width:236px;margin:4px 28px;background:url(/pc/images/password.png) no-repeat;padding-left:10px;font-size:12px;font-family:Arial, Helvetica, sans-serif;}
.bn{width:330px;height:72px;background:url(/pc/images/enter.png) no-repeat;border:0;display:block;font-size:18px;color:#FFF;font-family:Arial, Helvetica, sans-serif;font-weight:bolder;cursor:pointer;}
.lg_foot{height:80px;width:330px;padding: 6px 68px 0 68px;}

  </style>
  <body>
  <div class="lg">
          <div class="lg_top"></div>
          <div class="lg_main">
              <div class="lg_m_1">
              
              <input id="username" placeholder="用户名" value="" class="ur" />
              <input id="password" placeholder="密码" type="password" value="" class="pw" />
              
              </div>
          </div>
          <div class="lg_foot">
          <input type="button" id="submit" value="登录" class="bn" /></div>
</div>
    <script type="text/javascript">
       $(function(){
            $("#submit").click(function(){
                var username=$("#username").val(),password=$("#password").val();
                if(username && password){
                    $.ajax({
                       type:"post",
                       data:{username:username,password:username},
                       url:"/users/login",
                       success:function(dt){
                           if(dt.code == 0){
                                location.href="/index";
                           }else{
                                console.log("登陆失败");
                           }
                       },
                       error:function(err){
                          console.log(err);
                       }
                    });
                }

            });
       });
    </script>
  </body>
</html>

